409c408
< 	Entry 1:
---
> 	Entry 1: [SRA R3, R1, #4]
420c419
< 	Entry 0: [SRA R3, R1, #4]
---
> 	Entry 0:
449c448
< 	Entry 1:
---
> 	Entry 1: [SRA R3, R1, #4]
466c465
< Buf6: [-1, R3]
---
> Buf6:
488c487
< 	Entry 0:
---
> 	Entry 0: [SRA R3, R1, #4]
513c512
< R00:	0	-3	10	-1	-3	0	0	0
---
> R00:	0	-3	10	8	-3	0	0	0
528c527
< 	Entry 0:
---
> 	Entry 0: [SRA R3, R1, #4]
553c552
< R00:	0	-3	10	-1	-3	0	0	0
---
> R00:	0	-3	10	8	-3	0	0	0
568c567
< 	Entry 0:
---
> 	Entry 0: [SRA R3, R1, #4]
593c592
< R00:	0	-3	10	-1	-1	0	0	0
---
> R00:	0	-3	10	8	-1	0	0	0
602a603,639
> IF:
> 	Waiting: [BGTZ R4, #4]
> 	Executed: 
> Buf1:
> 	Entry 0:
> 	Entry 1:
> 	Entry 2:
> 	Entry 3:
> 	Entry 4:
> 	Entry 5:
> 	Entry 6:
> 	Entry 7:
> Buf2:
> 	Entry 0:
> 	Entry 1:
> Buf3:
> 	Entry 0: [SRA R3, R1, #4]
> 	Entry 1:
> Buf4:
> 	Entry 0:
> 	Entry 1:
> Buf5:
> Buf6:
> Buf7:
> Buf8:
> Buf9:
> Buf10:
> 
> Registers
> R00:	0	-3	10	8	-1	0	0	0
> R08:	0	0	0	0	0	0	0	0
> R16:	0	0	0	0	0	0	0	0
> R24:	0	0	0	0	0	0	0	0
> 
> Data
> 300:	10	7	-1	0	-1	0	0	-3
> 332:	10	7	0	-4	0	0	0	0
603a641,642
> --------------------
> Cycle 17:
626c665
< Buf6:
---
> Buf6: [-1, R3]
633c672
< R00:	0	-3	10	-1	-1	0	0	0
---
> R00:	0	-3	10	8	-1	0	0	0
641,642d679
< --------------------
< Cycle 17:
643a681,682
> --------------------
> Cycle 18:
